\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicios}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Queries}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'I}ndice Unclustered}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}\IeC {\'I}ndice Clustered}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Discusi\IeC {\'o}n}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Queries}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\'I}ndice sobre corp\_no}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}\IeC {\'I}ndice sobre region\_no}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Discusi\IeC {\'o}n}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Queries}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}\IeC {\'I}ndice clustered sobre member}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}\IeC {\'I}ndice unclustered sobre charge}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Discusi\IeC {\'o}n}{6}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Queries}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}\IeC {\'I}ndice clustered sobre member}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Discusi\IeC {\'o}n}{8}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Conclusiones}{9}{section.2}
