<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.1399.06" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="99862.7" StatementId="1" StatementOptmLevel="FULL" StatementSubTreeCost="2.0261" StatementText="SELECT c.*, m.*&#xD;&#xA;FROM charge c&#xD;&#xA;JOIN member m ON c.member_no = m.member_no&#xD;" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan CachedPlanSize="77">
            <RelOp AvgRowSize="194" EstimateCPU="1.26964" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="99862.7" LogicalOp="Inner Join" NodeId="0" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="2.0261">
              <OutputList>
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="member_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="provider_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="category_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_amt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="statement_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_code" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="lastname" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="firstname" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="middleinitial" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="street" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="city" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="state_prov" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="country" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="mail_code" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="phone_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="issue_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="expr_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="region_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="corp_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="prev_balance" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="curr_balance" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_code" />
              </OutputList>
              <MemoryFractions Input="1" Output="1" />
              <Hash>
                <DefinedValues />
                <HashKeysBuild>
                  <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_no" />
                </HashKeysBuild>
                <HashKeysProbe>
                  <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="member_no" />
                </HashKeysProbe>
                <RelOp AvgRowSize="157" EstimateCPU="0.011157" EstimateIO="0.160903" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="10000" LogicalOp="Clustered Index Scan" NodeId="1" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.17206">
                  <OutputList>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="lastname" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="firstname" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="middleinitial" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="street" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="city" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="state_prov" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="country" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="mail_code" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="phone_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="issue_dt" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="expr_dt" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="region_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="corp_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="prev_balance" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="curr_balance" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_code" />
                  </OutputList>
                  <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="lastname" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="firstname" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="middleinitial" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="street" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="city" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="state_prov" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="country" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="mail_code" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="phone_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="issue_dt" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="expr_dt" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="region_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="corp_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="prev_balance" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="curr_balance" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Alias="[m]" Column="member_code" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[Credit_3]" Schema="[dbo]" Table="[member]" Index="[cl_mem_no]" Alias="[m]" />
                  </IndexScan>
                </RelOp>
                <RelOp AvgRowSize="45" EstimateCPU="0.110157" EstimateIO="0.474236" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="100000" LogicalOp="Table Scan" NodeId="2" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.584393">
                  <OutputList>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="member_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="provider_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="category_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_dt" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_amt" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="statement_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_code" />
                  </OutputList>
                  <TableScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="member_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="provider_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="category_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_dt" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_amt" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="statement_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" Column="charge_code" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[Credit_3]" Schema="[dbo]" Table="[charge]" Alias="[c]" />
                  </TableScan>
                </RelOp>
              </Hash>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>