<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.1399.06" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="10.999" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" StatementSubTreeCost="0.0356945" StatementText="SELECT *&#xD;&#xA;FROM member&#xD;&#xA;WHERE member_no &gt; 9990&#xD;" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan CachedPlanSize="34">
            <RelOp AvgRowSize="157" EstimateCPU="4.59758E-05" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="10.999" LogicalOp="Inner Join" NodeId="0" Parallel="false" PhysicalOp="Nested Loops" EstimatedTotalSubtreeCost="0.0356945">
              <OutputList>
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="lastname" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="firstname" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="middleinitial" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="street" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="city" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="state_prov" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="country" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="mail_code" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="phone_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="issue_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="expr_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="region_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="corp_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="prev_balance" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="curr_balance" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_code" />
              </OutputList>
              <NestedLoops Optimized="false">
                <OuterReferences>
                  <ColumnReference Column="Bmk1000" />
                </OuterReferences>
                <RelOp AvgRowSize="19" EstimateCPU="0.000169099" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="10.999" LogicalOp="Index Seek" NodeId="1" Parallel="false" PhysicalOp="Index Seek" EstimatedTotalSubtreeCost="0.0032941">
                  <OutputList>
                    <ColumnReference Column="Bmk1000" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_no" />
                  </OutputList>
                  <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Bmk1000" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_no" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[Credit_3]" Schema="[dbo]" Table="[member]" Index="[uncl_mem_no]" />
                    <SeekPredicates>
                      <SeekPredicate>
                        <StartRange ScanType="GT">
                          <RangeColumns>
                            <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_no" />
                          </RangeColumns>
                          <RangeExpressions>
                            <ScalarOperator ScalarString="(9990)">
                              <Const ConstValue="(9990)" />
                            </ScalarOperator>
                          </RangeExpressions>
                        </StartRange>
                      </SeekPredicate>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
                <RelOp AvgRowSize="152" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="9.999" EstimateRewinds="0" EstimateRows="1" LogicalOp="RID Lookup" NodeId="3" Parallel="false" PhysicalOp="RID Lookup" EstimatedTotalSubtreeCost="0.0323544">
                  <OutputList>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="lastname" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="firstname" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="middleinitial" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="street" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="city" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="state_prov" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="country" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="mail_code" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="phone_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="issue_dt" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="expr_dt" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="region_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="corp_no" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="prev_balance" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="curr_balance" />
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_code" />
                  </OutputList>
                  <IndexScan Lookup="true" Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="lastname" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="firstname" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="middleinitial" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="street" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="city" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="state_prov" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="country" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="mail_code" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="phone_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="issue_dt" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="expr_dt" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="region_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="corp_no" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="prev_balance" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="curr_balance" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_code" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[Credit_3]" Schema="[dbo]" Table="[member]" TableReferenceId="-1" />
                    <SeekPredicates>
                      <SeekPredicate>
                        <Prefix ScanType="EQ">
                          <RangeColumns>
                            <ColumnReference Column="Bmk1000" />
                          </RangeColumns>
                          <RangeExpressions>
                            <ScalarOperator ScalarString="[Bmk1000]">
                              <Identifier>
                                <ColumnReference Column="Bmk1000" />
                              </Identifier>
                            </ScalarOperator>
                          </RangeExpressions>
                        </Prefix>
                      </SeekPredicate>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@1" ParameterCompiledValue="(9990)" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>