<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.1399.06" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="1" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" StatementSubTreeCost="0.17206" StatementText="SELECT *&#xD;&#xA;FROM member&#xD;&#xA;WHERE region_no = 9 AND corp_no = 126" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan CachedPlanSize="22">
            <MissingIndexes>
              <MissingIndexGroup Impact="97.8626">
                <MissingIndex Database="[Credit_3]" Schema="[dbo]" Table="[member]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[region_no]" ColumnId="13" />
                    <Column Name="[corp_no]" ColumnId="14" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
            </MissingIndexes>
            <RelOp AvgRowSize="157" EstimateCPU="0.011157" EstimateIO="0.160903" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Table Scan" NodeId="0" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.17206">
              <OutputList>
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="lastname" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="firstname" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="middleinitial" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="street" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="city" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="state_prov" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="country" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="mail_code" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="phone_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="issue_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="expr_dt" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="region_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="corp_no" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="prev_balance" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="curr_balance" />
                <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_code" />
              </OutputList>
              <TableScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_no" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="lastname" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="firstname" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="middleinitial" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="street" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="city" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="state_prov" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="country" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="mail_code" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="phone_no" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="issue_dt" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="expr_dt" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="region_no" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="corp_no" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="prev_balance" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="curr_balance" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="member_code" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[Credit_3]" Schema="[dbo]" Table="[member]" />
                <Predicate>
                  <ScalarOperator ScalarString="[Credit_3].[dbo].[member].[region_no]=(9) AND [Credit_3].[dbo].[member].[corp_no]=(126)">
                    <Logical Operation="AND">
                      <ScalarOperator>
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="region_no" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="(9)" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[Credit_3]" Schema="[dbo]" Table="[member]" Column="corp_no" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="(126)" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Logical>
                  </ScalarOperator>
                </Predicate>
              </TableScan>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@2" ParameterCompiledValue="(126)" />
              <ColumnReference Column="@1" ParameterCompiledValue="(9)" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>